<!DOCTYPE html>
<html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Geografía GrupoGEOPENDEJOS</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      
      #mapa {
        margin: 50px auto;
        width: 985px;
        height: 600px;
        position: relative;
        background-image: url('./img/mapamundi_referencia.jpeg');
        background-size: cover;
      }
      
      #mapa a {
        position: absolute;
        display: block;
      }
      
      #america-norte {
        width: 20%;
        height: 18%;
        top: 18%;
        left: 28%;
      }
      
      #america-sur {
        width: 16%;
        height: 20%;
        top: 50%;
        left: 26%;
      }
      
      #europa {
        width: 14%;
        height: 16%;
        top: 22%;
        left: 57%;
      }
      
      #africa {
        width: 20%;
        height: 22%;
        top: 35%;
        left: 50%;
      }
      
      #asia {
        width: 30%;
        height: 24%;
        top: 27%;
        left: 70%;
      }
      
      #australia {
        width: 12%;
        height: 10%;
        top: 63%;
        left: 82%;
      }
      
    </style>

  </head>

  <body>


    <h1 class="titulo">Prototipo Juego Geografía</h1>


    <div class="windows">
      <!-- boton para inicar juego -->
      <button id="Botonjugar"> Iniciar Juego </button>

      <!-- Ventana Emergente para seleccionar modos de juego -->
      <div id="VentanaEmergente" class="ventana-emergente">
        <div class="contenido">
          <h2 class="center-text">Banderas</h2>
          <p> 
            <form>
              <div class="center">
                <p class="center-text">¿A que país pertenece la siguiente bandera?</p>      
                <img class="center-img" src="./img/img_Banderas/guatemala.jpg" width = "200" class="center">
              </div>
              
              <br>
      
              <div class="form">
                      
                <label class="center-text" >Ecuador</label>
                <input type="radio" name="opcion">
                <br>
      
                <label class="center-text" >Francia</label>
                <input type="radio" name="opcion">
                <br>
      
                <label class="center-text" >Groelandia</label>
                <input type="radio" name="opcion">
                <br>
                          
                <label class="center-text" >Guatemala</label>
                <input type="radio" name="opcion">
                <br>
                      
              </div>
  
              <div class="center-text">
                <br>
                <input type="submit">
              </div >
              
            </form>
          </p>
        </div>
      </div>
      
    </div>


    <main id="mapa">
      <button class="pin">
        <img src="./img/pin.png" alt="" width="25px" >
      </button>
      <button class="pin">
        <img src="./img/pin.png" alt="" width="25px" >
      </button>
      <button class="pin">
        <img src="./img/pin.png" alt="" width="25px" >
      </button>
      <button class="pin">
        <img src="./img/pin.png" alt="" width="25px" >
      </button>
      <button class="pin">
        <img src="./img/pin.png" alt="" width="25px" >
      </button>
      <button class="pin">
        <img src="./img/pin.png" alt="" width="25px" >
      </button>
    </main>
      


    <!-- Aside con puntajes de jugaroes -->
    <section class="puntaje">
      <div class="texto-puntaje">
        <h2 class="center-text">PUNTAJE ACTUAL</h2>
        <p ><span>X</span> cantidad de puntos</p>
      </div>
    </section>
        
    <script src="./script.js"></script>
  </body>


</html>
